server.port=8082
spring.application.name=MS-plantilla

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/estacionBuses
spring.datasource.username=root
spring.datasource.password=Cocacola51%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# LOGS
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
logging.file.name=./logs/MS-plantilla.log
#daily rolling logs
logging.logback.rollingpolicy.file-name-pattern=./logs/MSO-developer-producto.%d{yyyy-MM-dd}.%i.log
logging.pattern.file={"log_data":{"fecha":%d,"Mensaje":"%msg","pid":"${PID:-}","UUID":"%X{UUID}","TiempoTotal":"%X{tiempo}","servicios":[%t]}}%n
logging.pattern.console={"log_data":{"fecha":%d,"Mensaje":"%msg","pid":"${PID:-}","servicios":[%t]}}%n

